.offer {
    width: 16rem;
    height: 22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 2rem;
    box-shadow: 8px 8px rgba(112, 112, 112, 0.1);

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .type {
        position: absolute;
        margin-left: 0.5rem;
        top: 6px;
        left: 0;
        padding: 4px;
        font-style: bold;
        font-weight: bold;
        background-color: yellow;
    }
}

.image-offer {
    width: 100%;
}

.offer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
p:first-child {
    margin: 1rem 0 1rem 0;
}

.offer-slider {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.offer-slide {
    min-width: 100%;
    height: 100vh;
    overflow: hidden;
}

%btn-style {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    width: 2.063rem;
    height: 2.063rem;
    transition: 0.5s;
    margin: 0 2rem 0 2rem;
}

.btnLeft {
    left: 0;
    @extend %btn-style;
}
.btnRight {
    right: 0;
    @extend %btn-style;
}
